<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bharath Babu' inline='true' name='federated.146algl1eug0c91ds6okz1nr88jr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1ynoth612yrgb7126rtxe0j9erj2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bharath/Videos/New folder (2)/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ynoth612yrgb7126rtxe0j9erj2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.146algl1eug0c91ds6okz1nr88jr].[pcto:usr:Calculation_1314488196853420032:qk]&quot;' value='% of Total sales ' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([Calculation_1314488196856995842])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1314488196853420032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
      </column>
      <column caption='YoY sales' datatype='real' name='[Calculation_1314488196856995842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1314488196853420032] - [Total sales (copy)_1314488196856729601]) /  [Total sales (copy)_1314488196856729601]' />
      </column>
      <column caption='YTD cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_1314488196860657667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
      </column>
      <column caption='YoY cars sold growth' datatype='real' default-format='p0.00%' name='[Calculation_1314488196861927429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1314488196860657667]-[YTD cars sold (copy)_1314488196861755396])/[YTD cars sold (copy)_1314488196861755396]' />
      </column>
      <column caption='YTD avg price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K&quot; &quot;;&quot;$ &quot;-#,##0,.00K&quot; &quot;' name='[Calculation_1314488196867768326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1314488196853420032]/[Calculation_1314488196860657667]' />
      </column>
      <column caption='PYTD avg price' datatype='real' name='[Calculation_1314488196867883015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total sales (copy)_1314488196856729601]/[YTD cars sold (copy)_1314488196861755396]' />
      </column>
      <column caption='YoY avg growth' datatype='real' name='[Calculation_1314488196868087816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1314488196867768326]-[Calculation_1314488196867883015])/[Calculation_1314488196867883015]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column caption='PY Total sales ' datatype='integer' name='[Total sales (copy)_1314488196856729601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
      </column>
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD cars sold ' datatype='integer' name='[YTD cars sold (copy)_1314488196861755396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C1512B18E6F54DB19207378B6B4FAC08]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1314488196853420032]' derivation='User' name='[pcto:usr:Calculation_1314488196853420032:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.146algl1eug0c91ds6okz1nr88jr'>
      <datasources>
        <datasource caption='Bharath Babu' name='federated.146algl1eug0c91ds6okz1nr88jr' />
      </datasources>
      <datasource-dependencies datasource='federated.146algl1eug0c91ds6okz1nr88jr'>
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.146algl1eug0c91ds6okz1nr88jr].[none:Color:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.146algl1eug0c91ds6okz1nr88jr].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.146algl1eug0c91ds6okz1nr88jr].[none:Engine:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.146algl1eug0c91ds6okz1nr88jr].[none:Gender:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.146algl1eug0c91ds6okz1nr88jr].[none:Transmission:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bharath Babu' name='federated.146algl1eug0c91ds6okz1nr88jr' />
          </datasources>
          <datasource-dependencies datasource='federated.146algl1eug0c91ds6okz1nr88jr'>
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1314488196853420032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column caption='YTD cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_1314488196860657667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column caption='YTD avg price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K&quot; &quot;;&quot;$ &quot;-#,##0,.00K&quot; &quot;' name='[Calculation_1314488196867768326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1314488196853420032]/[Calculation_1314488196860657667]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314488196853420032]' derivation='User' name='[pcto:usr:Calculation_1314488196853420032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1314488196853420032]' derivation='User' name='[usr:Calculation_1314488196853420032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314488196860657667]' derivation='User' name='[usr:Calculation_1314488196860657667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314488196867768326]' derivation='User' name='[usr:Calculation_1314488196867768326:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.146algl1eug0c91ds6okz1nr88jr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196853420032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196860657667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196867768326:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.146algl1eug0c91ds6okz1nr88jr].[pcto:usr:Calculation_1314488196853420032:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.146algl1eug0c91ds6okz1nr88jr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196853420032:qk]&quot;</bucket>
              <bucket>&quot;[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196860657667:qk]&quot;</bucket>
              <bucket>&quot;[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196867768326:qk]&quot;</bucket>
              <bucket>&quot;[federated.146algl1eug0c91ds6okz1nr88jr].[pcto:usr:Calculation_1314488196853420032:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.146algl1eug0c91ds6okz1nr88jr].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chevrolet&quot;</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Dodge&quot;</bucket>
              <bucket>&quot;Oldsmobile&quot;</bucket>
              <bucket>&quot;Mercedes-B&quot;</bucket>
              <bucket>&quot;Mitsubishi&quot;</bucket>
              <bucket>&quot;Volkswagen&quot;</bucket>
              <bucket>&quot;Toyota&quot;</bucket>
              <bucket>&quot;Chrysler&quot;</bucket>
              <bucket>&quot;Cadillac&quot;</bucket>
              <bucket>&quot;Lexus&quot;</bucket>
              <bucket>&quot;Mercury&quot;</bucket>
              <bucket>&quot;Pontiac&quot;</bucket>
              <bucket>&quot;Volvo&quot;</bucket>
              <bucket>&quot;Nissan&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;Honda&quot;</bucket>
              <bucket>&quot;Saturn&quot;</bucket>
              <bucket>&quot;Plymouth&quot;</bucket>
              <bucket>&quot;Acura&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Color:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Engine:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Gender:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Transmission:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[:Measure Names]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.146algl1eug0c91ds6okz1nr88jr].[Multiple Values]' separate-domains='true' />
              <text column='[federated.146algl1eug0c91ds6okz1nr88jr].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.146algl1eug0c91ds6okz1nr88jr].[Multiple Values]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Company:nk]</rows>
        <cols>[federated.146algl1eug0c91ds6okz1nr88jr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Car Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bharath Babu' name='federated.146algl1eug0c91ds6okz1nr88jr' />
          </datasources>
          <datasource-dependencies datasource='federated.146algl1eug0c91ds6okz1nr88jr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1314488196853420032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314488196853420032]' derivation='User' name='[usr:Calculation_1314488196853420032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Color:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Engine:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Gender:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Transmission:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.146algl1eug0c91ds6okz1nr88jr].[none:Body Style:nk]' />
              <wedge-size column='[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196853420032:qk]' />
              <text column='[federated.146algl1eug0c91ds6okz1nr88jr].[none:Body Style:nk]' />
              <text column='[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196853420032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.146algl1eug0c91ds6okz1nr88jr].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196853420032:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bharath Babu' name='federated.146algl1eug0c91ds6okz1nr88jr' />
          </datasources>
          <datasource-dependencies datasource='federated.146algl1eug0c91ds6okz1nr88jr'>
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1314488196853420032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1314488196879028234]' role='measure' type='quantitative' user:unnamed='YTD sales by color'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1314488196879101964]' role='measure' type='quantitative' user:unnamed='YTD sales by color'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314488196853420032]' derivation='User' name='[usr:Calculation_1314488196853420032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314488196879028234]' derivation='User' name='[usr:Calculation_1314488196879028234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314488196879101964]' derivation='User' name='[usr:Calculation_1314488196879101964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Color:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Engine:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Gender:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Transmission:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196879028234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.146algl1eug0c91ds6okz1nr88jr].[none:Color:nk]' />
              <wedge-size column='[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196853420032:qk]' />
              <color column='[federated.146algl1eug0c91ds6okz1nr88jr].[:Measure Names]' />
              <text column='[federated.146algl1eug0c91ds6okz1nr88jr].[none:Color:nk]' />
              <text column='[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196853420032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.146algl1eug0c91ds6okz1nr88jr].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196853420032:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196879101964:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196879028234:qk] + [federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196879101964:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bharath Babu' name='federated.146algl1eug0c91ds6okz1nr88jr' />
          </datasources>
          <datasource-dependencies datasource='federated.146algl1eug0c91ds6okz1nr88jr'>
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1314488196853420032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314488196853420032]' derivation='User' name='[usr:Calculation_1314488196853420032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.146algl1eug0c91ds6okz1nr88jr].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196853420032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Color:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Engine:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Gender:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Transmission:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.146algl1eug0c91ds6okz1nr88jr].[none:Transmission:nk]' />
              <text column='[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196853420032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196853420032:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Dealer_Region:nk]</rows>
        <cols>[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196853420032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bharath Babu' name='federated.146algl1eug0c91ds6okz1nr88jr' />
          </datasources>
          <datasource-dependencies datasource='federated.146algl1eug0c91ds6okz1nr88jr'>
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1314488196853420032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314488196853420032]' derivation='User' name='[usr:Calculation_1314488196853420032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Color:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Engine:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Gender:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Transmission:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196853420032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196853420032:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196853420032:qk] + [federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196853420032:qk])</rows>
        <cols>[federated.146algl1eug0c91ds6okz1nr88jr].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bharath Babu' name='federated.146algl1eug0c91ds6okz1nr88jr' />
          </datasources>
          <datasource-dependencies datasource='federated.146algl1eug0c91ds6okz1nr88jr'>
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1314488196853420032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column caption='YoY sales' datatype='real' name='[Calculation_1314488196856995842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1314488196853420032] - [Total sales (copy)_1314488196856729601]) /  [Total sales (copy)_1314488196856729601]' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PY Total sales ' datatype='integer' name='[Total sales (copy)_1314488196856729601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314488196853420032]' derivation='User' name='[usr:Calculation_1314488196853420032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314488196856995842]' derivation='User' name='[usr:Calculation_1314488196856995842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Color:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Engine:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Gender:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Transmission:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196853420032:qk]' />
              <text column='[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196856995842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='14'> Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'><![CDATA[<[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196853420032:qk]>|]]></run>
                <run bold='true' fontsize='24'>Æ </run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='10'>YoY Growth  </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196856995842:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD avg price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bharath Babu' name='federated.146algl1eug0c91ds6okz1nr88jr' />
          </datasources>
          <datasource-dependencies datasource='federated.146algl1eug0c91ds6okz1nr88jr'>
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1314488196853420032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column caption='YTD cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_1314488196860657667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column caption='YTD avg price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K&quot; &quot;;&quot;$ &quot;-#,##0,.00K&quot; &quot;' name='[Calculation_1314488196867768326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1314488196853420032]/[Calculation_1314488196860657667]' />
            </column>
            <column caption='PYTD avg price' datatype='real' name='[Calculation_1314488196867883015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total sales (copy)_1314488196856729601]/[YTD cars sold (copy)_1314488196861755396]' />
            </column>
            <column caption='YoY avg growth' datatype='real' name='[Calculation_1314488196868087816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1314488196867768326]-[Calculation_1314488196867883015])/[Calculation_1314488196867883015]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PY Total sales ' datatype='integer' name='[Total sales (copy)_1314488196856729601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD cars sold ' datatype='integer' name='[YTD cars sold (copy)_1314488196861755396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314488196867768326]' derivation='User' name='[usr:Calculation_1314488196867768326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314488196868087816]' derivation='User' name='[usr:Calculation_1314488196868087816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Color:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Engine:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Gender:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Transmission:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196867768326:qk]' />
              <text column='[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196868087816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='14'>Avg Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'><![CDATA[<[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196867768326:qk]> | ]]></run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='10'>YoY Growth  </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196868087816:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD cars sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bharath Babu' name='federated.146algl1eug0c91ds6okz1nr88jr' />
          </datasources>
          <datasource-dependencies datasource='federated.146algl1eug0c91ds6okz1nr88jr'>
            <column caption='YTD cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_1314488196860657667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column caption='YoY cars sold growth' datatype='real' default-format='p0.00%' name='[Calculation_1314488196861927429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1314488196860657667]-[YTD cars sold (copy)_1314488196861755396])/[YTD cars sold (copy)_1314488196861755396]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD cars sold ' datatype='integer' name='[YTD cars sold (copy)_1314488196861755396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314488196860657667]' derivation='User' name='[usr:Calculation_1314488196860657667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314488196861927429]' derivation='User' name='[usr:Calculation_1314488196861927429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Color:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Engine:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Gender:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Transmission:nk]</column>
            <column>[federated.146algl1eug0c91ds6okz1nr88jr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196860657667:qk]' />
              <text column='[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196861927429:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontsize='14'>Cars Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'><![CDATA[ <[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196860657667:qk]> |]]></run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='10'>YoY Growth </run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Source Sans Pro Black' fontsize='10'><![CDATA[ <[federated.146algl1eug0c91ds6okz1nr88jr].[usr:Calculation_1314488196861927429:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bharath Babu' name='federated.146algl1eug0c91ds6okz1nr88jr' />
      </datasources>
      <datasource-dependencies datasource='federated.146algl1eug0c91ds6okz1nr88jr'>
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/bharath/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9889' id='5' name='YTD Total sales' show-title='false' w='25375' x='16063' y='12889' />
        <zone h='10111' id='6' name='YTD cars sold' show-title='false' w='26063' x='43375' y='12333' />
        <zone h='9556' id='7' name='YTD avg price' show-title='false' w='26063' x='71500' y='12444' />
        <zone forceUpdate='true' h='5778' id='8' type-v2='text' w='69563' x='13813' y='3222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='28'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33000' id='9' name='Weekly Sales Trend' w='35000' x='15813' y='25667' />
        <zone h='33333' id='10' name='Sales by Car Model' w='21563' x='52563' y='25333' />
        <zone h='33556' id='11' name='Sales by color' w='21750' x='76063' y='25778' />
        <zone h='31556' id='13' name='Sales by region' w='35625' x='15375' y='63111' />
        <zone h='6222' id='14' name='Sales by region' pane-specification-id='0' param='[federated.146algl1eug0c91ds6okz1nr88jr].[none:Transmission:nk]' type-v2='color' w='15500' x='33750' y='62667' />
        <zone h='31333' id='15' name='Company sales trend' w='44688' x='52625' y='63111' />
        <zone h='3333' id='16' type-v2='text' w='9375' x='3438' y='13222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>SALES</run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='4313' y='26889'>
          <formatted-text>
            <run bold='true' fontcolor='#e799b3' fontname='Tableau Bold' fontsize='12'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='19' mode='checkdropdown' name='Weekly Sales Trend' param='[federated.146algl1eug0c91ds6okz1nr88jr].[none:Engine:nk]' type-v2='filter' values='database' w='10063' x='3063' y='36444' />
        <zone h='6556' id='20' mode='dropdown' name='Weekly Sales Trend' param='[federated.146algl1eug0c91ds6okz1nr88jr].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='2938' y='45778' />
        <zone h='6556' id='21' mode='checkdropdown' name='Weekly Sales Trend' param='[federated.146algl1eug0c91ds6okz1nr88jr].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='2813' y='56000' />
        <zone h='8000' id='22' mode='checkdropdown' name='Weekly Sales Trend' param='[federated.146algl1eug0c91ds6okz1nr88jr].[none:Color:nk]' type-v2='filter' values='database' w='10000' x='2813' y='65556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
